<!DOCTYPE html>
<html lang="">
<head>
  <link rel="stylesheet" href="/star.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;3</title>


</head>

<header>
    <div class="container">

    </div>
    <a class="logo" href="https://djcanvas.github.io/"></a>
</header>

<body>
<canvas width="1365" height="969"></canvas>







<script src="/star.js"></script>

<div id="terminal"></div>
<script src="terminal.js"></script>

</body>



</html>
